<!DOCTYPE html>
<html>

<head>
    <title>Profile page</title>
    <meta charset="UTF-8">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            background: #C5E1A5;
        }

        form {
            width: 60%;
            margin: 60px auto;
            background: #efefef;
            padding: 60px 120px 80px 120px;
            text-align: center;
            -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            position: relative;
            margin: 40px 0px;
        }

        .label-txt {
            position: absolute;
            top: -1.6em;
            padding: 10px;
            font-family: sans-serif;
            font-size: .8em;
            letter-spacing: 1px;
            color: rgb(120, 120, 120);
            transition: ease .3s;
        }

        .input {
            width: 100%;
            padding: 10px;
            background: transparent;
            border: none;
            outline: none;
        }

        .line-box {
            position: relative;
            width: 100%;
            height: 2px;
            background: #BCBCBC;
        }

        .line {
            position: absolute;
            width: 0%;
            height: 2px;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background: #8BC34A;
            transition: ease .6s;
        }

        .input:focus+.line-box .line {
            width: 100%;
        }

        .label-active {
            top: -3em;
        }
    </style>
</head>

<body>
    <script>

        $(document).ready(function() {

            $('.input').focus(function() {
                $(this).parent().find(".label-txt").addClass('label-active');
            });

            $(".input").focusout(function() {
                if ($(this).val() == '') {
                    $(this).parent().find(".label-txt").removeClass('label-active');
                };
            });

        });
    </script>

    {% include "includes/_navbar.html" %}

    <form enctype="multipart/form-data" method="POST" action="">
        <h1>REGISTRATION</h1>
        {% include "includes/_messages.html" %}
        <label>
          <p class="label-txt">Upload Your Image</p>
          <input type="file" id="img" name="img" accept="image/*" class="input" required>
          <!-- <div class="line-box">
            <div class="line"></div>
          </div> -->
        </label>
        <label>
          <p class="label-txt">ENTER YOUR FIRST NAME</p>
          <input type="text" name="name" class="input" required>
          <div class="line-box">
            <div class="line"></div>
          </div>
        </label>
        <label>
          <p class="label-txt">ENTER YOUR LAST NAME</p>
          <input type="text" name="fname" class="input" required>
          <div class="line-box">
            <div class="line"></div>
          </div>
        </label>
        <label>
            <p class="label-txt">ENTER YOUR ELECTRONIC MAIL ID</p>
            <input type="text" name="email" class="input" required>
            <div class="line-box">
              <div class="line"></div>
            </div>
          </label>
        <label>
            <p class="label-txt">USERNAME</p>
            <input type="text" name="username" class="input" required>
            <div class="line-box">
              <div class="line"></div>
            </div>
          </label>
        <label>
            <p class="label-txt">ENTER YOUR PASSWORD</p>
            <input type="password" name="password" id="pass" class="input" required>
            <div class="line-box">
              <div class="line"></div>
            </div>
          </label>
        <label>
            <p class="label-txt">CONFIRM PASSWORD</p>
            <input type="password" name="confirm" id="conf" class="input" required>
            <div class="line-box">
              <div class="line"></div>
            </div>
          </label>
        <label>
            <p class="label-txt">ENTER YOUR AGE</p>
            <input type="date" name="dob" class="input" required>
            <div class="line-box">
              <div class="line"></div>
            </div>
          </label>
        <label>
            <p class="label-txt">GENDER</p>
            <p>MALE</p>
            <input type="radio"  name="gender" class="input" value="male" />
            <p>FEMALE</p>
            <input type="radio" id="female" name="gender" class="input" value="female" />
            <div class="line-box">
              <div class="line"></div>
            </div>
          </label>
        <label>
            <p class="label-txt">Profession</p>
            <p>Sandalwood craftman</p>
            <input type="radio"  name="profession" class="input" value="Sandalwood craftman" />
            <p>Student</p>
            <input type="radio"  name="profession" class="input" value="Student" />
            <p>Service</p>
            <input type="radio" id="female" name="profession" class="input" value="Service" />
            <p>Others</p>
            <input type="radio"  name="profession" class="input" value="Others" />
            <div class="line-box">
              <div class="line"></div>
            </div>
          </label>
        <label>
            <p class="label-txt">ENTER YOUR FATHER NAME</p>
            <input type="text" name="father" class="input" required>
            <div class="line-box">
              <div class="line"></div>
            </div>
          </label>
        <label>
            <p class="label-txt">ENTER YOUR MOTHER NAME</p>
            <input type="text" name="mother" class="input" required>
            <div class="line-box">
              <div class="line"></div>
            </div>
          </label>
        <label>
            <p class="label-txt">GOTRA</p>
            <input type="text"  name="gotra" class="input" required>
            <div class="line-box">
              <div class="line"></div>
            </div>
          </label>
        <label>
            <p class="label-txt">Marraige Status</p>
            <p>Married</p>
            <input type="radio" id="male" name="marraige" class="input" value="married" />
            <p>Single</p>
            <input type="radio" id="female" name="marraige" class="input" value="single" />
            <div class="line-box">
              <div class="line"></div>
            </div>
          </label>
        <label>
            <p class="label-txt">Number of Children(If no please give 0)</p>
            <input type="number" name="children" class="input">
            <div class="line-box">
              <div class="line"></div>
            </div>
          </label>
        <label>
            <p class="label-txt">Enter your phone number</p>
            <input type="tel"  name="phone" class="input" required>
            <div class="line-box">
              <div class="line"></div>
            </div>
          </label>
        <label>
            <p class="label-txt">Address</p>
            <input type="text" name="address" class="input" required>
            <div class="line-box">
              <div class="line"></div>
            </div>
          </label>
        <p><input type="submit" class="btn btn-primary" value="Submit" onclick="return Validate()"></p>
    </form>
    <script type="text/javascript">
        function Validate() {
            var password = document.getElementById("pass").value;
            var confirmPassword = document.getElementById("conf").value;
            if (password != confirmPassword) {
                alert("Passwords do not match.");
                return false;
            }
            return true;
        }
    </script>
</body>

</html>